{
  "name": "simplecsslayout",
  "version": "1.0.0",
  "description": "",
  "main": "microCssHelper/mainMicroCssHelper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaddyx/simpleCssLayout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaddyx/simpleCssLayout/issues"
  },
  "homepage": "https://github.com/shaddyx/simpleCssLayout#readme"
}
